<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e130bd50a049e2b09d2695b19bb5a2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ap4Model.course" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="ap4Model.departement" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="ap4Model.formation" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="ap4Model.inscrit" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ap4Model.loisirs" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="ap4Model.message" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="ap4Model.repondre" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ap4Model.service" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="ap4Model.tache_menagere" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="ap4Model.transport" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="ap4Model.type" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="ap4Model.type_loisirs" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="ap4Model.type_tache_menagere" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="ap4Model.ville" Width="1.5" PointX="5.25" PointY="20.125" />
        <AssociationConnector Association="ap4Model.FK_COURSE_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_SERVICE_DEPARTEMENT" />
        <AssociationConnector Association="ap4Model.FK_VILLE_DEPARTEMENT" />
        <AssociationConnector Association="ap4Model.FK_FORMATION_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_MESSAGE_INSCRIT" />
        <AssociationConnector Association="ap4Model.FK_REPONDRE_INSCRIT" />
        <AssociationConnector Association="ap4Model.FK_SERVICE_INSCRIT" />
        <AssociationConnector Association="ap4Model.FK_LOISIRS_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_LOISIRS_TYPE_LOISIRS" />
        <AssociationConnector Association="ap4Model.FK_REPONDRE_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_SERVICE_TYPE" />
        <AssociationConnector Association="ap4Model.FK_TACHE_MENAGERE_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_TRANSPORT_SERVICE" />
        <AssociationConnector Association="ap4Model.FK_TACHE_MENAGERE_TYPE_TACHE_MENAGERE" />
        <AssociationConnector Association="ap4Model.illustrer" />
        <EntityTypeShape EntityType="ap4Model.nbInscritsTemps" Width="1.5" PointX="4.375" PointY="9.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>